# Ywferia_Portafolio

./: README.md
.github/workflows/: Desarrollo_ywferiaportafolio.yml
Ywferia_Portafolio/: Ywferia_Portafolio.sln
Ywferia_Portafolio/Ywferia.Cloud.AccesoDatos/: Ywferia.Cloud.AccesoDatos.csproj
Ywferia_Portafolio/Ywferia.Cloud.AccesoDatos/AccesoDatos/Genericos/: AD_Historial_Puestos.cs  AD_Historial_correos.cs  AD_Modulos.cs  AD_TipoCorreo.cs
Ywferia_Portafolio/Ywferia.Cloud.AccesoDatos/AccesoDatos/Proyecto/: AD_Proj_Perfil.cs  AD_Proj_Proyectos.cs
Ywferia_Portafolio/Ywferia.Cloud.AccesoDatos/AccesoDatos/Seguridad/: AD_UsuariosCodigoPermisos.cs  AD_UsuariosCodigoView.cs  AD_usuario.cs
Ywferia_Portafolio/Ywferia.Cloud.AccesoDatos/DAccesoDatosConf/: AccesConfig.cs
Ywferia_Portafolio/Ywferia.Cloud.AccesoDatos/IAccesosDatos/IGenericos/: IAD_Historial_Puestos.cs  IAD_Historial_correos.cs  IAD_Modulos.cs  IAD_TipoCorreo.cs
Ywferia_Portafolio/Ywferia.Cloud.AccesoDatos/IAccesosDatos/IProyecto/: IAD_Proj_Perfil.cs  IAD_Proj_Proyectos.cs
Ywferia_Portafolio/Ywferia.Cloud.AccesoDatos/IAccesosDatos/ISeguridad/: IAD_UsuariosCodigoPermisos.cs  IAD_UsuariosCodigoView.cs  IAD_usuario.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWeb/: Program.cs  Startup.cs  Ywferia.Cloud.AppWeb.csproj  appsettings.Development.json  appsettings.json
Ywferia_Portafolio/Ywferia.Cloud.AppWeb/Controllers/: GenericosController.cs  HomeController.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWeb/Data/: ApplicationDbContext.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWeb/Models/: ErrorViewModel.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWeb/Properties/: launchSettings.json
Ywferia_Portafolio/Ywferia.Cloud.AppWeb/Views/: _ViewImports.cshtml
Ywferia_Portafolio/Ywferia.Cloud.AppWebCore/: Program.cs  Startup.cs  Ywferia.Cloud.AppWebCore.csproj  appsettings.json
Ywferia_Portafolio/Ywferia.Cloud.AppWebCore/Controllers/: AccountController.cs  GenericosController.cs  HomeController.cs  ProyectoController.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWebCore/Data/: ApplicationDbContext.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWebCore/Models/: ErrorViewModel.cs  LoginViewModels.cs  WebJsonResponse.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWebCore/Properties/: launchSettings.json
Ywferia_Portafolio/Ywferia.Cloud.AppWebCore/Views/: _ViewImports.cshtml
Ywferia_Portafolio/Ywferia.Cloud.AppWebCoreCloud/: Program.cs  Startup.cs  Ywferia.Cloud.AppWebCoreCloud.csproj  appsettings.json
Ywferia_Portafolio/Ywferia.Cloud.AppWebCoreCloud/Controllers/: HomeController.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWebCoreCloud/Data/: ApplicationDbContext.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWebCoreCloud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWebCoreCloud/Models/: ErrorViewModel.cs
Ywferia_Portafolio/Ywferia.Cloud.AppWebCoreCloud/Properties/: launchSettings.json
Ywferia_Portafolio/Ywferia.Cloud.AppWebCoreCloud/Views/: _ViewImports.cshtml
Ywferia_Portafolio/Ywferia.Cloud.AppWebCoreCloud/Views/Shared/: _Layout.cshtml
Ywferia_Portafolio/Ywferia.Cloud.Inyeccion/: ContenedorInyeccion.cs  Dependencia.cs  Ywferia.Cloud.Inyeccion.csproj
Ywferia_Portafolio/Ywferia.Cloud.Logica/: Ywferia.Cloud.Logica.csproj
Ywferia_Portafolio/Ywferia.Cloud.Logica/ILogica/IGenericos/: ILog_Historial_Puestos.cs  ILog_Historial_correos.cs  ILog_Modulos.cs  ILog_TipoCorreo.cs
Ywferia_Portafolio/Ywferia.Cloud.Logica/ILogica/IProyecto/: ILog_Proj_Perfil.cs  ILog_Proj_Proyectos.cs
Ywferia_Portafolio/Ywferia.Cloud.Logica/ILogica/ISeguridad/: ILog_Usuarios.cs  ILog_UsuariosCodigoPermisos.cs  ILog_UsuariosCodigoView.cs
Ywferia_Portafolio/Ywferia.Cloud.Logica/Logica/Genericos/: Log_Historial_Puestos.cs  Log_Historial_correos.cs  Log_Modulos.cs  Log_TipoCorreo.cs
Ywferia_Portafolio/Ywferia.Cloud.Logica/Logica/Proyecto/: Log_Proj_Perfil.cs  Log_Proj_Proyectos.cs
Ywferia_Portafolio/Ywferia.Cloud.Logica/Logica/Seguridad/: Log_Usuarios.cs  Log_UsuariosCodigoPermisos.cs  Log_UsuariosCodigoView.cs
Ywferia_Portafolio/Ywferia.Cloud.Modelo/: Ywferia.Cloud.Modelo.csproj
Ywferia_Portafolio/Ywferia.Cloud.Modelo/Genericos/: C_Historial_Puestos.cs  C_Historial_correos.cs  C_Modulos.cs  C_TipoCorreo.cs
Ywferia_Portafolio/Ywferia.Cloud.Modelo/Infraestructura/: CollectionPage.cs
Ywferia_Portafolio/Ywferia.Cloud.Modelo/Proyecto/: C_Proj_Perfil.cs  C_Proj_Proyectos.cs
Ywferia_Portafolio/Ywferia.Cloud.Modelo/Seguridad/: C_TipoUsuario.cs  C_UsuariosCodigoPermisos.cs  C_usuario.cs  (+1 more)
Ywferia_Portafolio/Ywferia.Cloud.Utilitarios/: Ywferia.Cloud.Utilitarios.csproj
Ywferia_Portafolio/Ywferia.Cloud.Utilitarios/Archivos/: StorageAzure.cs
Ywferia_Portafolio/Ywferia.Cloud.Utilitarios/DataUtil/: DataUtility.cs  TimeZoneUtils.cs  Varias.cs
Ywferia_Portafolio/Ywferia.Cloud.Utilitarios/Enumerados/: Enumerados.cs
Ywferia_Portafolio/Ywferia.Cloud.Utilitarios/ExcelUtility/: CustomStylesheet.cs  EscribirExcel.cs  ExcelData.cs  LeerExcel.cs
Ywferia_Portafolio/Ywferia.Cloud.Utilitarios/Exportador/: Exportador.cs  ExportadorParametros.cs  ExportadorParametrosWeb.cs  Helper.cs
Ywferia_Portafolio/Ywferia.Cloud.Utilitarios/Extenciones/: Codificar.cs
Ywferia_Portafolio/Ywferia.Cloud.Utilitarios/Recursos/: TiposArchivo.Designer.cs  TiposArchivo.resx
Ywferia_Portafolio/Ywferia.Cloud.Web/: Program.cs  Startup.cs  Ywferia.Cloud.Web.csproj  appsettings.json
Ywferia_Portafolio/Ywferia.Cloud.Web/Controllers/: AccountController.cs  HomeController.cs
Ywferia_Portafolio/Ywferia.Cloud.Web/Models/: ErrorViewModel.cs  LoginViewModels.cs  WebJsonResponse.cs
Ywferia_Portafolio/Ywferia.Cloud.Web/Properties/: launchSettings.json
Ywferia_Portafolio/Ywferia.Cloud.Web/Views/: _ViewImports.cshtml
Ywferia_Portafolio/Ywferia.Cloud.Web/Views/Account/: Login.cshtml
Ywferia_Portafolio/Ywferia.Cloud.Web/Views/Home/: Index.cshtml
Ywferia_Portafolio/Ywferia.Cloud.Web/Views/Shared/: Login.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+46 files in other folders)
