<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ywferia.Cloud.AccesoDatos\Ywferia.Cloud.AccesoDatos.csproj" />
    <ProjectReference Include="..\Ywferia.Cloud.Logica\Ywferia.Cloud.Logica.csproj" />
    <ProjectReference Include="..\Ywferia.Cloud.Modelo\Ywferia.Cloud.Modelo.csproj" />
    <ProjectReference Include="..\Ywferia.Cloud.Utilitarios\Ywferia.Cloud.Utilitarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
