<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Ywferia.Cloud.Web.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ywferia.Cloud.Inyeccion\Ywferia.Cloud.Inyeccion.csproj" />
    <ProjectReference Include="..\Ywferia.Cloud.Logica\Ywferia.Cloud.Logica.csproj" />
    <ProjectReference Include="..\Ywferia.Cloud.Modelo\Ywferia.Cloud.Modelo.csproj" />
    <ProjectReference Include="..\Ywferia.Cloud.Utilitarios\Ywferia.Cloud.Utilitarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
